{
  "name": "node-express",
  "version": "1.0.0",
  "description": "proyecto con base a las clases de platzi node-express",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "Node",
    "Express",
    "Nodemon",
    "Api"
  ],
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "Ivan Ortega Garzon",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "3.1.4",
    "standard": "17.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "8.4.1",
    "dotenv": "16.4.5",
    "express": "4.19.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
